{
  "name": "sparrow",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --coverage",
    "test-live": "cross-env DEBUG_MODE=1 jest --coverage",
    "prepare": "husky install",
    "build": "rimraf -rf ./dist ./lib ./esm && rollup --config",
    "ci": "npm-s lint test build",
    "lint": "eslint --fix"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.17.6",
    "@babel/core": "^7.17.8",
    "@babel/preset-env": "^7.16.11",
    "@commitlint/cli": "^16.2.3",
    "@commitlint/config-conventional": "^16.2.1",
    "cross-env": "^7.0.3",
    "eslint": "^8.11.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.25.4",
    "husky": "^7.0.0",
    "jest": "^26.0.1",
    "jest-electron": "^0.1.12",
    "npm-run-all": "^4.1.5",
    "rimraf": "^3.0.2",
    "rollup-plugin-node-resolve": "^5.2.0"
  },
  "dependencies": {
    "rollup": "^2.70.1",
    "rollup-plugin-babel": "^4.4.0",
    "throat": "^6.0.1"
  }
}
